# KedarTest_Veyer_WMS_OfficeDepot_Automation

./: .dockerignore  AI_Self_Healing_Jenkin_Pipeline.groovy  Dockerfile  pom.xml  testng.xml
src/main/java/base/: BaseTest.java  LoginTest.java
src/main/java/constants/: Constants.java
src/main/java/listeners/: RetryAnalyzer.java  TestListener.java
src/main/java/utils/: AIFindElement.java  AIFlakyFailureAnalyzer.java  AILocator.java  AIRetryExecutor.java  AISelfHealingEngine.java  AITestSelection.groovy  AI_Self_Healing_Jenkin_Pipeline.groovy  DriverManager.java  ExtentManager.java  ExtentReportSetup.java  FailedTC_JenkinPipeline.groovy  FailurePredictor.java  SelfHealingEngine.java  SemanticXPath.java  llavaLLMSetting.json  qwenLLMSetting.json
src/test/java/tests/: API_PO  Android_Automation.java  GoodsReceipt.java  InBoundOrderPO  InBoundReceivingGoods.java  LoginTest.java  OrderMonitorPage.java  OrderPacking  OrderPicking  StockAdjustment  VerifyPO
test-output/: ExtentReport.html  ExtentReport_20250727_171433.html  ExtentReport_20250727_171640.html  readme.md
